TY  - JOUR
AU  - Debnath, Tanmay
AU  - Hattori, Ren
AU  - Okamoto, Shunya
AU  - Shibata, Takayuki
AU  - Santra, Tuhin Subhra
AU  - Nagai, Moeto
PY  - 2022
DA  - 2022/10/31
TI  - Automated detection of patterned single-cells within hydrogel using deep learning
JO  - Scientific Reports
SP  - 18343
VL  - 12
IS  - 1
AB  - Single-cell analysis has been widely used in various biomedical engineering applications, ranging from cancer diagnostics, and immune response monitoring to drug screening. Single-cell isolation is fundamental for observing single-cell activities and an automatic finding method of accurate and reliable cell detection with few possible human errors is also essential. This paper reports trapping single cells into photo patternable hydrogel microwell arrays and isolating them. Additionally, we present an object detection-based DL algorithm that detects single cells in microwell arrays and predicts the presence of cells in resource-limited environments at the highest possible mAP (mean average precision) of 0.989 with an average inference time of 0.06 s. This algorithm leads to the enhancement of the high-throughput single-cell analysis, establishing high detection precision and reduced experimentation time.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-022-22774-0
DO  - 10.1038/s41598-022-22774-0
ID  - Debnath2022
ER  - 
